HOME=/photoprism
PHOTOPRISM_CACHE_PATH=/photoprism/cache
PHOTOPRISM_DATABASE_DRIVER=mysql
PHOTOPRISM_DATABASE_NAME=photoprism
PHOTOPRISM_DATABASE_SERVER=mariadb
PHOTOPRISM_DATABASE_USER=photoprism
PHOTOPRISM_DETECT_NSFW=false
PHOTOPRISM_DISABLE_BACKUPS=true
PHOTOPRISM_DISABLE_CLASSIFICATION=false
PHOTOPRISM_DISABLE_FACES=false
PHOTOPRISM_DISABLE_PLACES=true
PHOTOPRISM_DISABLE_SETTINGS=true
PHOTOPRISM_DISABLE_TENSORFLOW=false
PHOTOPRISM_DISABLE_WEBDAV=true
PHOTOPRISM_EXPERIMENTAL=true
PHOTOPRISM_HTTP_COMPRESSION=gzip
PHOTOPRISM_ORIGINALS_LIMIT=5000
PHOTOPRISM_PUBLIC=false
PHOTOPRISM_RAW_PRESETS=false
PHOTOPRISM_READONLY=true
PHOTOPRISM_SITE_AUTHOR=tokariew
PHOTOPRISM_SITE_CAPTION=Browse Your Life
PHOTOPRISM_SITE_DESCRIPTION=""
PHOTOPRISM_SITE_TITLE=PhotoPrism
PHOTOPRISM_THUMB_SIZE=1536
PHOTOPRISM_THUMB_SIZE_UNCACHED=1536
PHOTOPRISM_THUMB_UNCACHED=true
PHOTOPRISM_UPLOAD_NSFW=true
